{
  "name": "@architect/macro-http-api",
  "version": "1.0.0",
  "description": "use http apis instead of rest apis with api gateway",
  "main": "src/macros/http.js",
  "dependencies": {
    "@architect/http-proxy": "^3.8.0",
    "@architect/utils": "^1.5.2"
  },
  "scripts": {
    "deploy": "npx arc deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/architect/macro-http-api.git"
  },
  "author": "Brian LeRoux <b@brian.io>",
  "license": "Apache-2.0"
}
